name: Previewable Email Templates
type: module
description: 'Create previewable email templates with token and rules support.'
package: Mail
core_version_requirement: ^10.1 || ^11
configure: pet.settings
dependencies:
  - drupal:options
  - token:token
